{
  "JwtOptions": {

    "Issuer": "https://localhost:5432",
    "Audience": "https://localhost:5432",
    "SigningKey": "secret-key32er242rdfecg45t34rfgt4fef34f3f",

    // token expiration time
    "ExpirationSeconds": 9990000
  },



  "ConnectionStrings": {
    "MyWebApiConnection": "User ID=postgres; Password=259916Al;Server=localhost;Port=5432; Database=ucakRezervasyonDb; Integrated Security=true; Pooling=true",
    //"WebApiDatabase": "Host=localhost; Database=ucakRezervasyonDb; Username=postgres; Password=259916Al"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
